<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>Aula de CSS</title>
        <style>

            .meuNegrito
            {
                font-weight: bold;
            }

            .meuPowerStilo
            {
                color: #00ff00;
                font-weight: bold;
                font-style: italic;
                text-decoration: line-through underline;
            }

            b
            {
                color: #ff0000;
            }

            p
            {
                font-size: 20px;
            }

            p#meuParagrafoEspecial
            {
                color: #00aaff;
            }

            table
            {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <p>Aqui vai um <span class="meuNegrito">exemplo</span> de texto da página</p>

        <p class="meuPowerStilo">Meu paragáfo todo usando PowerStilo</p>

        <p>Vou usar <b class="meuPowerStilo">negrito</b> muitas vezes <b>nesse</b> parágrafo todo <b>negritado!</b></p>

        <p id="meuParagrafoEspecial">Parágrafo que tem um código de identificação</p>

        <table>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
            <tr>
                <td>André</td>
                <td>20</td>
            </tr>
                <td>Carlos</td>
                <td>75</td>
            </tr>
        </table>
    </body>
</html>